@(artistaFrom: Form[Artista])
@import helper._

<html>

	<head>
		<title>Crear Artista</title>			
	</head>
	
	<body>
	
		<h1>Crear Artista</h1>
		@helper.form(action = routes.ArtistaControlador.guardar()){
		
		@helper.inputText(artistaFrom("Documento"))
		@helper.inputText(artistaFrom("Nombre"))
		@helper.inputText(artistaFrom("Trayectoria"))
		
		
		
		<input type ="submit" value = "Crear Artista"> 
		
		}
	</body>
	
</html>